NEXT_PUBLIC_ALGOLIA_APP_ID=VJQCLL1LZ6
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=13ad5de660c92103093744f31aa0a115
ALGOLIA_ADMIN_KEY=abc4d376eaba11508f70b49d076a12a8
CONTENTFUL_SPACE_ID=h5dxucplw167
CONTENTFUL_ACCESS_TOKEN=k40rsbipjuKCVe_yOczHqc7vUOFiKudyYpUb5zHjzKk